[metadata]
name = pyspeedinsights
version = 0.0.1
author = Will J. Holmes
author_email = willholmes95@gmail.com
description = A simple Python wrapper for the PageSpeed Insights API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/wjh18/PySpeedInsights
project_urls =
    Bug Tracker = https://github.com/wjh18/PySpeedInsights/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    requests
    python-dotenv
    XlsxWriter

[options.packages.find]
where = src

[options.extras_require]
dev = pytest

[options.entry_points]
console_scripts =
    psi = pyspeedinsights.app:main